.portfolio {
    padding: 50px 0px 0px;
}

.portfolio ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media(max-width:640px) {
    .portfolio ul {
        flex-direction: column;
    }

}

.portfolio ul li {
    color: #555555;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s;
    padding: 12px 25px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: #ffffff;
    border-radius: 40px;
}

.portfolio .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin-top: 45px;
}

@media(max-width:992px) {
    .portfolio .boxes {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:796px) {
    .portfolio .boxes {
        grid-template-columns: 1fr;
    }
}


.portfolio .boxes .box {
    cursor: pointer;
    transition: 0.5s;
}


@media(max-width:796px) {
    .portfolio .boxes .box {
        text-align: center;
    }

}

.portfolio .boxes .box .image {
    position: relative;
    border: 2px solid #77777723;
    border-radius: 10px;
    box-shadow: 0px 1px 45px 0px #00000010;
}

.portfolio .boxes .box .image img {
    width: 100%;
    border-radius: 10px;
}

.portfolio .boxes .box .image .gif {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    transition: 0.5s;
    display: none;
}

.portfolio .boxes .box .image:hover  .gif {
    display: block;
}

@media(max-width:796px) {
    .portfolio .boxes .box .image {
        width: 100%;
        max-width: 400px;
        display: block;
        margin: auto;
    }
}

.portfolio .boxes .box .image .icons {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 10px;
    opacity: 0;
    transition: 0.5s;
    z-index: 3;
}

.portfolio .boxes .box .image .icon {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: 0.5s;
}

.portfolio .boxes .box:hover .icons {
    opacity: 1;
}

.portfolio .boxes .box .image .icon:hover {
    background-color: #ffffff;
}

.portfolio .boxes .box .image .icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    transition: 0.5s;
}

.portfolio .boxes .box .image .icon:hover i {
    color: var(--main-color);
}


.portfolio .boxes .box span {
    color: var(--main-color);
    font-weight: 500;
    font-size: 17px;
    padding-left: 10px;
    margin-top: 10px;
    display: block;
}


.portfolio .boxes .box h2 {
    margin: 10px 0px;
    padding-left: 10px;
}

.gallery {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.224);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
    z-index: 1000;
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    cursor: auto;
}

.gallery .top {
    width: 100%;
    text-align: end;
}

.gallery .top button {
    background-color: red;
    border: 1px solid red;
    margin-bottom: 13px;
    color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    font-size: 18px;
    transition: 0.5s;
    cursor: pointer;
    margin-right: auto;
}

.gallery .top button:hover {
    background-color: #ffffff;
    color: red;
}

.gallery .images {
    position: relative;
}

.gallery .close {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.224);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.gallery .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00000008;
    padding: 10px 20px;
    border-radius: 11px;
}

.gallery .images img {
    max-width: 800px;
    max-height: 800px;
    height: 100%;
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 10px;
}

.gallery .images img.hide {
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    top: 50%;
    transform: translateY(-50%);
}

.gallery .images img.active {
    opacity: 1;
}


.gallery .content .buttons {
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.gallery .content .buttons button {
    width: fit-content;
    height: fit-content;
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    transition: 0.5s;
}

.gallery .content button:hover {
    background-color: #ffffff;
    color: var(--main-color);
}