/* Start professional */
.professional {
    padding: var(--section-padding) 0px;
    background-color: #F5F5FD;
    overflow: hidden;
}

.professional .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}


@media (min-width: 992px) {
    .professional .grid {
        grid-template-columns: 1fr 1fr;
    }
}

.professional .grid .text span {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
    color: var(--main-color);

}

.professional .grid .text h1 {
    color: #00092C;
    font-size: 40px;
    margin: 15px 0px;
}

@media (max-width: 992px) {
    .professional .grid .text h1 {
        font-size: 30px;
    }

    .professional .grid .text h1 br {
        display: none;
    }
}

.professional .grid .text p {
    color: #555555;
    line-height: 1.8;
    font-weight: 400;
}

.professional .grid .image img {
    width: 100%;
}

@media (max-width: 992px) {
    .professional .grid .image img {
        width: 100%;
        max-width: 500px;
        display: block;
        margin: auto;
    }
}

.professional .icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 60px;
    justify-content: center;
    align-items: start;
}

.professional .icons .icon {
    text-align: center;
}

.professional .icons .icon p {
    font-size: 20px;
    color: #00092C;
    font-weight: 500;
    width: 180px;
    margin: 10px auto;
}
/* End professional */
/* Start team */
.team {
    padding: var(--section-padding) 0px;
    overflow: hidden;
}

.team .title p {
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    margin: 10px 0px;
    font-size: 15px;
}

.team .title h1 {
    color: var(--secondary-color);
    text-align: center;
    margin: 0px;
    text-transform: uppercase;
}

.team .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.team .grid .member .image img {
    width: 100%;
}

.team .grid .member h4 {
    text-align: center;
    font-size: 21px;
    color: #00092C;
    margin-bottom: 0px;
}

.team .grid .member p {
    text-align: center;
    font-size: 16px;
    color: #555555;
    margin-top: 8px;
}

.team .grid .member .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.team .grid .member .social a {
    width: 40px;
    height: 40px;
    background-color: #D9D9D9;
    position: relative;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #D9D9D9;
}

.team .grid .member .social a:hover {
    background-color: var(--main-color);
}

.team .grid .member .social a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--main-color);
    transition: 0.5s;
}

.team .grid .member .social a:hover i {
    color: white;
}

/* End team */
.backgroundWive img {
    width: 100%;
    position: relative;
    bottom: -80px;
}

@media (max-width: 1100px) {
    .backgroundWive img {
        width: 100%;
        position: relative;
        bottom: -40px;
    }
}

@media (max-width: 800px) {
    .backgroundWive img {
        width: 100%;
        position: relative;
        bottom: -5px;
    }
}


